# Health_Care

./: README.md
health_care_mark2/: build.gradle  gradle.properties  local.properties
health_care_mark2/app/: build.gradle  google-services.json
health_care_mark2/app/src/main/: AndroidManifest.xml
health_care_mark2/app/src/main/java/com/ensias/healthcareapp/: BookingStep1Frament.java  DoctorAdapterFiltred.java  DossierMedical.java  EditProfilePatientActivity.java  ExpandableListViewAdapter.java  HomeActivity.java  Hospitalisation.java  MainActivity.java  MyCalendarDoctorActivity.java  MyCalendarPatientActivity.java  MyWebViewClient.java  PatientInfoActivity.java  ProfileDoctorActivity.java  ProfilePatientActivity.java  SearchPatActivity.java  TestActivity.java  chatbot.java  fragment_booking_step_one.java  vaccawarness.java  webviewremind.java
health_care_mark2/app/src/main/java/com/ensias/healthcareapp/Common/: Common.java
health_care_mark2/app/src/main/java/com/ensias/healthcareapp/adapter/: ConsultationFragmentAdapter.java  DoctorAppointementAdapter.java  MyDoctorsAdapter.java  PatRequestAdapter.java  PatientAppointmentsAdapter.java
health_care_mark2/app/src/main/java/com/ensias/healthcareapp/fragment/: BookingStep3Fragment.java
health_care_mark2/app/src/main/java/com/ensias/healthcareapp/model/: Request.java
health_care_mark2/app/src/main/res/drawable/: ic_anon_user_48dp.xml  ic_person.xml  img.xml
health_care_mark2/app/src/main/res/layout/: activity_appointement.xml  activity_confirmed_appointements.xml  activity_doctor_appointement.xml  activity_doctor_home.xml  activity_dossier_medical.xml  activity_edit_profile_patient.xml  activity_fiche.xml  activity_first_signin.xml  activity_home.xml  activity_main.xml  activity_my_calendar_patient.xml  activity_my_doctors.xml  activity_patient_appointments.xml  activity_patient_info.xml  activity_profile_doctor.xml  chatbot.xml  confirmed_appointements_item.xml  consultation_item.xml  doctor_appointement_item.xml  doctor_item.xml  fragment_booking_step_one.xml  fragment_hospitalisation.xml  hospitalisation_item.xml  my_doctor_item.xml  newappointremin.xml  patient_appointments_item.xml  vaccinelayout.xml
health_care_mark2/app/src/main/res/menu/: navigation_bar.xml
health_care_mark2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
health_care_mark2/gradle/wrapper/: gradle-wrapper.properties
